windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = pin, title:(Picture-in-Picture)

windowrulev2 = pin, class:^(Rofi|pavucontrol|blueman-manager)$


workspace = 4, gapsout:69, on-created-empty:spotify-launcher
#----------rofi---------------#
#-----------------------------#
layerrule = blur, rofi
layerrule = ignorezero, rofi



#-----------waybar-------------#
#------------------------------#
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

